# ApplicantCRUD

./: README.md
back/: Hahn.ApplicatonProcess.Application.sln
back/Hahn.ApplicatonProcess.December2020.Data/: Hahn.ApplicatonProcess.December2020.Data.csproj
back/Hahn.ApplicatonProcess.December2020.Data/Contexts/: ApplicantContext.cs
back/Hahn.ApplicatonProcess.December2020.Data/Repositories/: ApplicantRepository.cs  CountryRepository.cs
back/Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj
back/Hahn.ApplicatonProcess.December2020.Domain/Models/: Applicant.cs
back/Hahn.ApplicatonProcess.December2020.Domain/Repositories/Interfaces/: IApplicantRepository.cs  ICountryRepository.cs
back/Hahn.ApplicatonProcess.December2020.Domain/Services/: ApplicantService.cs
back/Hahn.ApplicatonProcess.December2020.Domain/Services/Interfaces/: IApplicantService.cs
back/Hahn.ApplicatonProcess.December2020.Domain/Validators/: ApplicantValidator.cs
back/Hahn.ApplicatonProcess.December2020.Dto/Requests/: EditApplicantRequest.cs  NewApplicantRequest.cs
back/Hahn.ApplicatonProcess.December2020.Dto/Responses/: Response.cs
back/Hahn.ApplicatonProcess.December2020.Ioc/: DependencyInjector.cs  Hahn.ApplicatonProcess.December2020.Ioc.csproj
back/Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
back/Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantController.cs
back/Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
front/: README.md  package-lock.json  tsconfig.json
front/aurelia_project/: aurelia.json
front/config/: environment.json  environment.production.json
front/form/: package-lock.json  package.json
front/form/src/: app.html
front/form/src/components/form/: applicant-form.component.html
front/form/src/components/renderer/: bootstrap-form-renderer.ts
front/form/src/prompts/: prompt-success.html
front/form/src/resources/: style.css
front/form/src/resources/elements/: footer.html  header.html
front/src/: app.ts  main.ts
front/src/Services/: applicant.service.ts
front/src/components/form/: applicant-form.component.css  applicant-form.component.ts
front/src/components/success/: success-view.component.html  success-view.component.ts
front/src/prompts/: prompt-error.html  prompt-error.ts  prompt-success.ts  prompt.html  prompt.ts
front/src/resources/: index.ts
